<script>
function myHitOther(my1,my2){
   left1   = parseInt(document.getElementById(my1).style.left)
   right1  = left1 + parseInt(document.getElementById(my1).style.width)
   top1    = parseInt(document.getElementById(my1).style.top)   
   bottom1 = top1   + parseInt(document.getElementById(my1).style.height)
   left2   = parseInt(document.getElementById(my2).style.left)
   right2  = left2 + parseInt(document.getElementById(my2).style.width)
   top2    = parseInt(document.getElementById(my2).style.top)   
   bottom2 = top2   + parseInt(document.getElementById(my2).style.height)
   if ((right1  >=  left2  ) &&      	   
       (bottom1 >=  top2   ) &&
       (left1   <=  right2 ) &&
       (top1    <=  bottom2) ){
       return true
   }
}

</script>





<h1 align=center>T3A07-code-Fred.html</h1>

What we are going to do is take CSS positioning and Forms button and make something that moves across the screen.<br>

<input type=button value="Move 10 pixels right" onClick="{
   //alert( parseInt(document.getElementById('mySpan01').style.left) ) 
                          
document.getElementById('mySpan01').style.left = 
parseInt(document.getElementById('mySpan01').style.left) + 10

if(myHitOther('mySpan01', 'mySpan02')){
  // alert('hit')
  document.getElementById('mySpan02').style.left = '-400px'

}

                        
}">

<span id="mySpan01" style="position:absolute; left:100; top:150; width:45; height:30"> span 1</span><br>
<span id="mySpan02" style="position:absolute; left:200; top:150; width:45; height:30"> span 2</span><br>